<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Model | Read-only child list item</Title>
            <Author>Mármarosi József</Author>
            <Description>Implements a read-only child model.</Description>
            <Shortcut>c8ccci</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents an item in a read-only $command_name$ result collection.
    /// </summary>
    [Serializable]
    public class $COMMAND_MODEL$Result : ReadOnlyModel<$COMMAND_MODEL$Result>
    {
        #region Properties

        public static readonly PropertyInfo<int> $CHILD_MODEL$CountProperty = RegisterProperty<int>(nameof($CHILD_MODEL$Count));
        public int $CHILD_MODEL$Count
        {
            get => GetProperty($CHILD_MODEL$CountProperty);
            private set => LoadProperty($CHILD_MODEL$CountProperty, value);
        }

        public static readonly PropertyInfo<int> CountOf$ROOT_MODEL$sProperty = RegisterProperty<int>(nameof(CountOf$ROOT_MODEL$s));
        public int CountOf$ROOT_MODEL$s
        {
            get => GetProperty(CountOf$ROOT_MODEL$sProperty);
            private set => LoadProperty(CountOf$ROOT_MODEL$sProperty, value);
        }

        #endregion

        #region Business Rules

        //protected override void AddBusinessRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        new IsInRole(
        //            AuthorizationActions.WriteProperty,
        //            ItemCountProperty,
        //            "Manager"
        //            )
        //        );
        //}

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($COMMAND_MODEL$ListItem),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Data Access

        [FetchChild]
        private async Task FetchAsync(
            $COMMAND_MODEL$ResultDao dao
            )
        {
            // Load values from persistent storage.
            await Task.Run(() =>
            {
                DataMapper.Map(dao, this);
            });
        }

        #endregion
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>command_name</ID>
                    <ToolTip>The description of the command model in comments.</ToolTip>
                    <Default>command_name</Default>
                </Literal>
                <Literal>
                    <ID>COMMAND_MODEL</ID>
                    <ToolTip>The name of the command model.</ToolTip>
                    <Default>COMMAND_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>CHILD_MODEL</ID>
                    <ToolTip>The name of the child model.</ToolTip>
                    <Default>CHILD_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
