<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla8RestApi.Tests.Contracts\Csla8RestApi.Tests.Contracts.csproj" />
    <ProjectReference Include="..\Csla8RestApi.Tests.Dal\Csla8RestApi.Tests.Dal.csproj" />
    <ProjectReference Include="..\Csla8RestApi.Tests.Entities\Csla8RestApi.Tests.Entities.csproj" />
    <ProjectReference Include="..\Csla8RestApi\Csla8RestApi.csproj" />
  </ItemGroup>

</Project>
