<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Read-only tree criteria</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the criteria of a read-only root collection.</Description>
            <Shortcut>c8tvrcc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the read-only $root_name$ tree object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$TreeParams
    {
        public string RootId { get; set; }

        public $ROOT_MODEL$TreeParams(
            string rootId
            )
        {
            RootId = rootId;
        }

        public $ROOT_MODEL$TreeCriteria Decode()
        {
            return new $ROOT_MODEL$TreeCriteria
            {
                RootKey = KeyHash.Decode(ID.$ROOT_MODEL$, RootId) ?? 0
            };
        }
    }

    /// <summary>
    /// Represents the criteria of the read-only $root_name$ tree object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$TreeCriteria
    {
        public long RootKey { get; set; }
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
