<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Model | Editable child list</Title>
            <Author>Mármarosi József</Author>
            <Description>Implements an editable child collection.</Description>
            <Shortcut>c8cscc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents an editable $child_name$ collection.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$Set$CHILD_MODEL$s : EditableList<$ROOT_MODEL$Set$CHILD_MODEL$s, $ROOT_MODEL$Set$CHILD_MODEL$, $ROOT_MODEL$Set$CHILD_MODEL$Dto>
    {
        #region Business Rules

        //private static void AddObjectAuthorizationRules()
        //{
        //    // Add authorization rules.
        //    BusinessRules.AddRule(
        //        typeof($ROOT_MODEL$Set$CHILD_MODEL$s),
        //        new IsInRole(
        //            AuthorizationActions.GetObject,
        //            "Manager"
        //            )
        //        );
        //}

        #endregion

        #region Data Access

        [FetchChild]
        private async Task FetchAsync(
            List<$ROOT_MODEL$Set$CHILD_MODEL$Dao> list,
            [Inject] IChildDataPortal<$ROOT_MODEL$Set$CHILD_MODEL$> childPortal
            )
        {
            foreach (var item in list)
                Add(await childPortal.FetchChildAsync(item));
        }

        [UpdateChild]
        protected async Task UpdateAsync()
        {
            // Update values in persistent storage.
            await Child_UpdateAsync();
        }

        #endregion
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>child_name</ID>
                    <ToolTip>The description of the child model in comments.</ToolTip>
                    <Default>root_variable</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>CHILD_MODEL</ID>
                    <ToolTip>The name of the child model.</ToolTip>
                    <Default>CHILD_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
