# Csla8ModelTemplates

./: .gitignore  Csla8ModelTemplates - Shortcut.lnk  Csla8ModelTemplates.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  mt-version.js  ra-version.js  version.js  x-docker-compose.override.yml
Csla8ModelTemplates.Contracts/: Class1.cs  ConfigurationCreator.cs  Csla8ModelTemplates.Contracts.csproj  EnvironmentConfig.cs  ID.cs
Csla8ModelTemplates.Dal.Db2/: ConfigurationExtensions.cs  Csla8ModelTemplates.Dal.Db2.csproj  DB2.ini  Db2Context.cs  Db2ContextFactory.cs  Db2DalIndex.cs  Db2Seeder.cs
Csla8ModelTemplates.Dal.Db2/Migrations/: 20240707104921_Initial.Designer.cs  20240707104921_Initial.cs  Db2ContextModelSnapshot.cs
Csla8ModelTemplates.Dal.Firebird/: ConfigurationExtensions.cs  Csla8ModelTemplates.Dal.Firebird.csproj  Firebird.ini  FirebirdContext.cs  FirebirdContextFactory.cs  FirebirdDalIndex.cs  FirebirdSeeder.cs
Csla8ModelTemplates.Dal.Firebird/Migrations/: 20240707100619_Initial.Designer.cs  20240707100619_Initial.cs  FirebirdContextModelSnapshot.cs  init-db.sql
Csla8ModelTemplates.Dal.MySql/: Class1.cs  ConfigurationExtensions.cs  Csla8ModelTemplates.Dal.MySql.csproj  MySQL.ini  MySqlContext.cs  MySqlContextFactory.cs  MySqlDalIndex.cs  MySqlSeeder.cs
Csla8ModelTemplates.Dal.MySql/Migrations/: 20240219215142_Initial.Designer.cs  20240219215142_Initial.cs  20240609142231_Initial.Designer.cs  20240609142231_Initial.cs  MySqlContextModelSnapshot.cs
Csla8ModelTemplates.Dal.Oracle/: ConfigurationExtensions.cs  Csla8ModelTemplates.Dal.Oracle.csproj  Oracle.ini  OracleContext.cs  OracleContextFactory.cs  OracleDalIndex.cs  OracleSeeder.cs
Csla8ModelTemplates.Dal.Oracle/Migrations/: 20240512100508_Initial.Designer.cs  20240512100508_Initial.cs  OracleContextModelSnapshot.cs
Csla8ModelTemplates.Dal.SqlServer/: ConfigurationExtensions.cs  Csla8ModelTemplates.Dal.SqlServer.csproj  SQLServer.ini  SqlServerContext.cs  SqlServerContextFactory.cs  SqlServerDalIndex.cs  SqlServerSeeder.cs
Csla8ModelTemplates.Dal.SqlServer/Migrations/: 20240512101348_Initial.Designer.cs  20240512101348_Initial.cs  20240519120723_Initial.Designer.cs  SqlServerContextModelSnapshot.cs  init-db.sql
Csla8ModelTemplates.Migrations/: 20240218210221_initial.Designer.cs  20240218210221_initial.cs  Class1.cs  Csla8ModelTemplates.Migrations.csproj  ef-help.txt
Csla8ModelTemplates.Migrations/Migrations/: MySqlContextModelSnapshot.cs
Csla8ModelTemplates.Models/: Class1.cs  Csla8ModelTemplates.Models.csproj
Csla8ModelTemplates.Models/Complex/: ComplexText.Designer.cs  ComplexText.resx
Csla8ModelTemplates.Models/Junction/: JunctionText.Designer.cs  JunctionText.resx
Csla8ModelTemplates.Models/Simple/: SimpleText.Designer.cs  SimpleText.resx
Csla8ModelTemplates.Resources/: Class1.cs  CommonText.Designer.cs  CommonText.resx  Csla8ModelTemplates.Resources.csproj  DAL.cs  DalText.Designer.cs  DalText.resx  ValidationText.Designer.cs
Csla8ModelTemplates.WebApi/: ApiController.cs  Csla8ModelTemplates.WebApi.csproj  Csla8ModelTemplates.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Csla8ModelTemplates.WebApi/Controllers/: ArrangementController.cs  ComplexController.cs  EmptyController.cs  JunctionController.cs  SelectionController.cs  SimpleController.cs  TreeController.cs  WeatherForecastController.cs
Csla8ModelTemplates.WebApi/Extensions/: ConfigExtensions.cs  CorsExtensions.cs  CslaExtensions.cs  DataAccessExtensions.cs  SwaggerExtensions.cs
Csla8ModelTemplates.WebApi/Properties/: launchSettings.json
Csla8RestApi/: Csla8RestApi.csproj  README.md
Csla8RestApi.Dal/: BackendException.cs  Class1.cs  Csla8RestApi.Dal.csproj  DalBase.cs  DalException.cs  DeadlockException.cs  IDeadLockDetector.cs
Csla8RestApi.Dal/Contracts/: ChoiceCriteria.cs  CodeNameOptionData.cs  GuidNameOptionData.cs  ICodeNameChoiceDal.cs  IGuidNameChoiceDal.cs  IIdNameChoiceDal.cs  IKeyNameChoiceDal.cs  IPaginatedList.cs  IdNameOptionData.cs  KeyHash.cs  KeyNameOptionData.cs  PaginatedList.cs  PaginatedListCriteria.cs  PaginatedSortedListCriteria.cs  SortDirection.cs  SortedListCriteria.cs
Csla8RestApi.Dal/Exceptions/: CommandFailedException.cs  ConcurrencyException.cs  DataExistException.cs  DataNotFoundException.cs  DeleteFailedException.cs  InsertFailedException.cs  InvalidDataException.cs  ReferenceFoundException.cs  UpdateFailedException.cs
Csla8RestApi.Models/: BackendError.cs  BrokenRulesException.cs  Class1.cs  CodeNameOption.cs  Csla8RestApi.Models.csproj  EditableList.cs  EditableModel.cs  GuidNameOption.cs  IEditableList.cs  IEditableModel.cs  IReadOnlyModel.cs  IdNameOption.cs  KeyNameOption.cs  ModelException.cs  ReadOnlyList.cs  ReadOnlyModel.cs
Csla8RestApi.Models/Utilities/: Copy.cs  DeadLockDetector.cs  TestBase.cs
Csla8RestApi.Models/Validations/: CompareAttribute.cs  MaxLengthAttribute.cs  MinLengthAttribute.cs  NotZero.cs  NotZeroAttribute.cs  PatternAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  RequiredIfNewAttribute.cs  ValidationExtensions.cs  ValidationResourceTypeAttribute.cs
Csla8RestApi.SnippetGenerator/: BaseData.cs  Csla8RestApi.SnippetGenerator.csproj  Declaration.cs  DocsData.cs  Map.cs  Program.cs  Snippet.cs  SnippetResource.cs  Summary.cs  config.json
Csla8RestApi.SnippetGenerator/Models/: BaseData.cs  (+9 more)
Csla8RestApi.Tests.Contracts/: Class1.cs  Csla8RestApi.Tests.Contracts.csproj  ID.cs
Csla8RestApi.Tests.Dal/: ComplexText.Designer.cs  ComplexText.resx  Csla8RestApi.Tests.Dal.csproj  JunctionText.Designer.cs  JunctionText.resx  SimpleText.Designer.cs  SimpleText.resx
Csla8RestApi.Tests.Dal.MySql/: Class1.cs  Csla8RestApi.Tests.Dal.MySql.csproj  MySqlContext.cs
Csla8RestApi.Tests.Dal.Rdbms/: Csla8RestApi.Tests.Dal.Rdbms.csproj  RdbmsContext.cs
Csla8RestApi.Tests.Models/: Class1.cs  Csla8RestApi.Tests.Models.csproj
Csla8RestApi.Tests.WebApi/: ApiController.cs  Csla8RestApi.Tests.WebApi.csproj  Csla8RestApi.Tests.WebApi.http  WeatherForecast.cs
(+1500 files in other folders)
