<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9b2ae12b-d192-4048-9d73-e71397938077</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Csla8ModelTemplates.WebApi.xml</DocumentationFile>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;S125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;S125</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ProcessorArchitecture>amd64</ProcessorArchitecture>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="8.2.4" />
    <PackageReference Include="Csla.AspNetCore" Version="8.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Net.IBM.Data.Db2-lnx" Version="8.0.0.200" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
    <PackageReference Include="Net.IBM.Data.Db2-osx" Version="8.0.0.200" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
    <PackageReference Include="Net.IBM.Data.Db2" Version="8.0.0.200" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.Db2\Csla8ModelTemplates.Dal.Db2.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.Firebird\Csla8ModelTemplates.Dal.Firebird.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.MySql\Csla8ModelTemplates.Dal.MySql.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.Oracle\Csla8ModelTemplates.Dal.Oracle.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.PostgreSql\Csla8ModelTemplates.Dal.PostgreSql.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.Sqlite\Csla8ModelTemplates.Dal.Sqlite.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.SqlServer\Csla8ModelTemplates.Dal.SqlServer.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Models\Csla8ModelTemplates.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\security64\plugin\IBM\client\IBMkrb5.so.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\security64\plugin\IBM\client\IBMkrb5.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\security64\plugin\IBM\client\IBMIAMauth.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\properties\version\ibm.com_IBM_Data_Server_Driver_for_ODBC_and_CLI-11.5.0.swidtag" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2supp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2stt.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2sqlh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2sql.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2fodc.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2clp2.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2clp.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2clit.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2clias.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2clia1.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2cli.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2cklog.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2caem.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2admh.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\msg\en_US.iso88591\db2adm.mo" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\license\UNIX\odbc_LI_en" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\license\odbc_REDIST.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\license\odbc_notices.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\libDB2xml4c.so.58" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\libDB2xml4c.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\libdb2clixml4c.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\libdb2.so.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\libdb2.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\N\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\N\icc\icclib\libicclib085.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\N\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8valn_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8sys_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8ssl_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8p11_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8ldap_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8km_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8km2_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8kicc_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8iccs_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8drld_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8dbfl_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8cms_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\libgsk8acmeidup_64.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\C\icc\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\C\icc\icclib\libicclib084.so" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\lib\icc\C\icc\icclib\ICCSIG.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\db2dump\.keep.odbc_cli" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\ucs20943.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\5039ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\1399ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\1390ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\0954ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\0943ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\0939ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\ms\0930ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\IBM01252.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\IBM00923.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\IBM00850.ucs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\1388ucs2.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\12750923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\12520923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\12520850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\12080923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\11140923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\10510923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\10430923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09370950.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09241252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09231275.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09231252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09231208.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09231114.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09231051.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09231043.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09230860.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09230850.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\09230437.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\08630923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\08600923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\08501252.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\08500923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\conv\alt\04370923.cnv" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\cfg\DigiCertGlobalRootCA.arm" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\cfg\db2dsdriver.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\cfg\db2dsdriver.cfg.sample" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\cfgcache\conlic.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bnd\db2spcdb.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bnd\db2clist.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bnd\db2clipk.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bnd\db2cli.lst" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bnd\db2cli.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bnd\db2ajgrt.bnd" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bin\db2level" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\bin\db2cli" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marmarosi\.nuget\packages\net.ibm.data.db2-lnx\8.0.0.200\buildTransitive\clidriver\adm\db2trc" />
  </ItemGroup>

</Project>
