<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Sorted List ● DAL | Read-only sorted list</Title>
            <Author>Mármarosi József</Author>
            <Description>Implements the data access of the read-only root collection.</Description>
            <Shortcut>c8asrcd</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the read-only sorted $root_name$ collection.
    /// </summary>
    [DalImplementation]
    public class $ROOT_MODEL$ListDal : DalBase<$DB_CONTEXT$>, I$ROOT_MODEL$ListDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $ROOT_MODEL$ListDal(
            $DB_CONTEXT$ dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $root_name$s.
        /// </summary>
        /// <param name="criteria">The criteria of the $root_name$ list.</param>
        /// <returns>The requested $root_name$ list.</returns>
        public async Task<List<$ROOT_MODEL$ListItemDao>> FetchAsync(
            $ROOT_MODEL$ListCriteria criteria
            )
        {
            // Filter the $root_name$s.
            var query = DbContext.$ROOT_MODEL$s
                .Where(e =>
                    criteria.$ROOT_MODEL$Name == null || e.$ROOT_MODEL$Name!.Contains(criteria.$ROOT_MODEL$Name)
                )
                .Select(e => new $ROOT_MODEL$ListItemDao
                {
                    $ROOT_MODEL$Key = e.$ROOT_MODEL$Key,
                    $ROOT_MODEL$Code = e.$ROOT_MODEL$Code,
                    $ROOT_MODEL$Name = e.$ROOT_MODEL$Name
                });

            // Sort the items.
            switch (criteria.SortBy)
            {
                case $ROOT_MODEL$ListSortBy.$ROOT_MODEL$Code:
                    query = criteria.SortDirection == SortDirection.Ascending
                        ? query.OrderBy(e => e.$ROOT_MODEL$Code)
                        : query.OrderByDescending(e => e.$ROOT_MODEL$Code);
                    break;
                //case $ROOT_MODEL$ListSortBy.$ROOT_MODEL$Name:
                default:
                    query = criteria.SortDirection == SortDirection.Ascending
                        ? query.OrderBy(e => e.$ROOT_MODEL$Name)
                        : query.OrderByDescending(e => e.$ROOT_MODEL$Name);
                    break;
            }

            // Return the result.
            var list = await query
                .AsNoTracking()
                .ToListAsync();

            return list;
        }

        #endregion GetList
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>DB_CONTEXT</ID>
                    <ToolTip>The name of the database context.</ToolTip>
                    <Default>DB_CONTEXT</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
