<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DAL | Read-only root list</Title>
            <Author>Mármarosi József</Author>
            <Description>Implements the data access of the read-only root collection.</Description>
            <Shortcut>c8clrcd</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Implements the data access functions of the read-only $root_name$ collection.
    /// </summary>
    [DalImplementation]
    public class $ROOT_MODEL$ListDal : DalBase<$DB_CONTEXT$>, I$ROOT_MODEL$ListDal
    {
        #region Constructor

        /// <summary>
        /// Instantiates the data access object.
        /// </summary>
        /// <param name="context">The database context.</param>
        public $ROOT_MODEL$ListDal(
            $DB_CONTEXT$ dbContext
            )
        {
            DbContext = dbContext;
        }

        #endregion Constructor

        #region Fetch

        /// <summary>
        /// Gets the specified $root_name$s.
        /// </summary>
        /// <param name="criteria">The criteria of the $root_name$ list.</param>
        /// <returns>The requested $root_name$ items.</returns>
        public async Task<List<$ROOT_MODEL$ListItemDao>> FetchAsync(
            $ROOT_MODEL$ListCriteria criteria
            )
        {
            var list = await DbContext.$ROOT_MODEL$s
                .Include(e => e.$CHILD_MODEL$s)
                .Where(e =>
                    criteria.$ROOT_MODEL$Name == null || e.$ROOT_MODEL$Name!.Contains(criteria.$ROOT_MODEL$Name)
                )
                .Select(e => new $ROOT_MODEL$ListItemDao
                {
                    $ROOT_MODEL$Key = e.$ROOT_MODEL$Key,
                    $ROOT_MODEL$Code = e.$ROOT_MODEL$Code,
                    $ROOT_MODEL$Name = e.$ROOT_MODEL$Name,
                    $CHILD_MODEL$s = e.$CHILD_MODEL$s!.Select(i => new $ROOT_MODEL$List$CHILD_MODEL$Dao
                    {
                        $CHILD_MODEL$Key = i.$CHILD_MODEL$Key,
                        $CHILD_MODEL$Code = i.$CHILD_MODEL$Code,
                        $CHILD_MODEL$Name = i.$CHILD_MODEL$Name
                    })
                    .OrderBy(io => io.$CHILD_MODEL$Name)
                    .ToList()
                })
                .OrderBy(o => o.$ROOT_MODEL$Name)
                .AsNoTracking()
                .ToListAsync();

            return list;
        }

        #endregion GetList
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_variable</ID>
                    <ToolTip>The variable name of a root model instance.</ToolTip>
                    <Default></Default>
                </Literal>
                <Literal>
                    <ID>CHILD_MODEL</ID>
                    <ToolTip>The name of the child model.</ToolTip>
                    <Default>CHILD_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>DB_CONTEXT</ID>
                    <ToolTip>The name of the database context.</ToolTip>
                    <Default>DB_CONTEXT</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
