<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Read-only child list item data objects</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the data objects of a read-only child model.</Description>
            <Shortcut>c8cvcio</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the read-only $child_name$ data.
    /// </summary>
    public class $ROOT_MODEL$View$CHILD_MODEL$Data
    {
        public string? $CHILD_MODEL$Code { get; set; }
        public string? $CHILD_MODEL$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the read-only $child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$View$CHILD_MODEL$Dao : $ROOT_MODEL$View$CHILD_MODEL$Data
    {
        public long? $CHILD_MODEL$Key { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the read-only $child_name$ object.
    /// </summary>
    public class $ROOT_MODEL$View$CHILD_MODEL$Dto : $ROOT_MODEL$View$CHILD_MODEL$Data
    {
        public string? $CHILD_MODEL$Id { get; set; }
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>child_name</ID>
                    <ToolTip>The description of the child model in comments.</ToolTip>
                    <Default>root_variable</Default>
                </Literal>
                <Literal>
                    <ID>CHILD_MODEL</ID>
                    <ToolTip>The name of the child model.</ToolTip>
                    <Default>CHILD_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
