<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Read-only root model data objects</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the data objects of a read-only root model.</Description>
            <Shortcut>c8cvrmo</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the read-only $root_name$ data.
    /// </summary>
    public abstract class $ROOT_MODEL$ViewData
    {
        public string? $ROOT_MODEL$Code { get; set; }
        public string? $ROOT_MODEL$Name { get; set; }
    }

    /// <summary>
    /// Defines the data access object of the read-only $root_name$ object.
    /// </summary>
    public class $ROOT_MODEL$ViewDao : $ROOT_MODEL$ViewData
    {
        public long? $ROOT_MODEL$Key { get; set; }
        public required List<$ROOT_MODEL$View$CHILD_MODEL$Dao> $CHILD_MODEL$s { get; set; }
    }

    /// <summary>
    /// Defines the data transfer object of the read-only $root_name$ object.
    /// </summary>
    public class $ROOT_MODEL$ViewDto : $ROOT_MODEL$ViewData
    {
        public string? $ROOT_MODEL$Id { get; set; }
        public required List<$ROOT_MODEL$View$CHILD_MODEL$Dto> $CHILD_MODEL$s { get; set; }
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>CHILD_MODEL</ID>
                    <ToolTip>The name of the child model.</ToolTip>
                    <Default>CHILD_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
