<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Simple Edit ● Contract | Editable model criteria</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the criteria of an editable root model.</Description>
            <Shortcut>c8sermc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Represents the criteria of the editable $root_name$ object.
    /// </summary>
    [Serializable]
    public class $ROOT_MODEL$Criteria
    {
        public long? $ROOT_MODEL$Key { get; set; }

        public $ROOT_MODEL$Criteria(
            string? $root_variable$Id
            )
        {
            $ROOT_MODEL$Key = KeyHash.Decode(ID.$ROOT_MODEL$, $root_variable$Id);
        }
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
                <Literal>
                    <ID>root_variable</ID>
                    <ToolTip>The variable name of a root model instance.</ToolTip>
                    <Default>root_variable</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
