<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Controller ● Controller | New endpoint</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines an endpoint to fetch a new editable model.</Description>
            <Shortcut>c8epn</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region New

        /// <summary>
        /// Gets a new $root_name$ to edit.
        /// </summary>
        /// <returns>The new $root_name$.</returns>
        [HttpGet("new")]
        [ProducesResponseType(typeof($ROOT_MODEL$Dto), StatusCodes.Status200OK)]
        public async Task<IActionResult> GetNew$ROOT_MODEL$()
        {
            try
            {
                var $root_variable$ = await $ROOT_MODEL$.NewAsync(Factory);
                return Ok($root_variable$.ToDto());
            }
            catch (Exception ex)
            {
                return HandleError(ex);
            }
        }

        #endregion$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>root_variable</ID>
                    <ToolTip>The variable name of a root model instance.</ToolTip>
                    <Default>root_variable</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
