<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Controller ● Controller | Tree endpoint</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines an endpoint to fetch a read-only tree.</Description>
            <Shortcut>c8ept</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region Tree

        /// <summary>
        /// Gets the specified $root_name$ tree.
        /// </summary>
        /// <param name="rootId">The identifier of the root $root_name$.</param>
        /// <returns>The requested $root_name$ tree.</returns>
        [HttpGet("{rootId}")]
        [ProducesResponseType(typeof(List<$ROOT_MODEL$NodeDto>), StatusCodes.Status200OK)]
        public async Task<IActionResult> Get$ROOT_MODEL$Tree(
            string rootId
            )
        {
            try
            {
                var tree = await $ROOT_MODEL$Tree.GetAsync(Factory, rootId);
                return Ok(tree.ToDto<$ROOT_MODEL$NodeDto>());
            }
            catch (Exception ex)
            {
                return HandleError(ex);
            }
        }

        #endregion$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
