<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Update Set Endpoint ● Controller | Update set endpoint</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines an endpoint to update an editable collection.</Description>
            <Shortcut>c8es</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region Update-Set

        /// <summary>
        /// Updates the specified $root_name$ set.
        /// </summary>
        /// <param name="criteria">The criteria of the $root_name$ set.</param>
        /// <param name="dto">The data transer objects of the $root_name$ set.</param>
        /// <returns>The updated $root_name$ set.</returns>
        [HttpPut("set")]
        [ProducesResponseType(typeof(IList<$ROOT_MODEL$SetItemDto>), StatusCodes.Status200OK)]
        public async Task<IActionResult> Update$ROOT_MODEL$Set(
            [FromQuery] $ROOT_MODEL$SetCriteria criteria,
            [FromBody] List<$ROOT_MODEL$SetItemDto> dto
            )
        {
            try
            {
                return Ok(await RetryOnDeadlock(async () =>
                {
                    var $root_variable$s = await $ROOT_MODEL$Set.BuildAsync(Factory, ChildFactory, criteria, dto);
                    if ($root_variable$s.IsSavable)
                    {
                        $root_variable$s = await $root_variable$s.SaveAsync();
                    }
                    return $root_variable$s.ToDto();
                }));
            }
            catch (Exception ex)
            {
                return HandleError(ex);
            }
        }

        #endregion$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>root_variable</ID>
                    <ToolTip>The variable name of a root model instance.</ToolTip>
                    <Default>root_variable</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
