<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>View Endpoint ● Controller | View endpoint</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines an endpoint to fetch a read-only model.</Description>
            <Shortcut>c8ev</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[#region View

        /// <summary>
        /// Gets the specified $root_name$ details to display.
        /// </summary>
        /// <param name="$root_name$Id">The identifier of the $root_name$.</param>
        /// <returns>The requested $root_name$ view.</returns>
        [HttpGet("{$root_variable$Id}/view")]
        [ProducesResponseType(typeof($ROOT_MODEL$ViewDto), StatusCodes.Status200OK)]
        public async Task<IActionResult> Get$ROOT_MODEL$View(
            string $root_variable$Id
            )
        {
            try
            {
                var $root_variable$ = await $ROOT_MODEL$View.GetAsync(Factory, $root_variable$Id);
                return Ok($root_variable$.ToDto<$ROOT_MODEL$ViewDto>());
            }
            catch (Exception ex)
            {
                return HandleError(ex);
            }
        }

        #endregion$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>root_variable</ID>
                    <ToolTip>The variable name of a root model instance.</ToolTip>
                    <Default>root_variable</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
