<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Contract | Editable list DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of an editable root collection.</Description>
            <Shortcut>c8ssrci</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the editable $root_name$ collection.
    /// </summary>
    public interface I$ROOT_MODEL$SetDal : ITransactionalDal
    {
        Task<List<$ROOT_MODEL$SetItemDao>> FetchAsync($ROOT_MODEL$SetCriteria criteria);
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
