<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.EntityFrameworkCore-lnx" Version="8.0.0.200" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla8ModelTemplates.Contracts\Csla8ModelTemplates.Contracts.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Dal\Csla8ModelTemplates.Dal.csproj" />
    <ProjectReference Include="..\Csla8ModelTemplates.Entities\Csla8ModelTemplates.Entities.csproj" />
    <ProjectReference Include="..\Csla8RestApi\Csla8RestApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DB2.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
