<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csla8ModelTemplates.Dal.MySql\Csla8ModelTemplates.Dal.MySql.csproj" />
  </ItemGroup>

</Project>
