<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Selection by Code ● Contract | Read-only code choice DAL interface</Title>
            <Author>Mármarosi József</Author>
            <Description>Defines the DAL interface of a read-only root collection.</Description>
            <Shortcut>c8lcrci</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[/// <summary>
    /// Defines the data access functions of the read-only $root_name$ choice collection.
    /// </summary>
    public interface I$ROOT_MODEL$ChoiceDal : IChoiceDal<string?, $ROOT_MODEL$ChoiceCriteria>
    {
        new Task<List<ChoiceItemDao<string?>>> FetchAsync($ROOT_MODEL$ChoiceCriteria criteria);
    }$end$]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>root_name</ID>
                    <ToolTip>The description of the root model in comments.</ToolTip>
                    <Default>root_name</Default>
                </Literal>
                <Literal>
                    <ID>ROOT_MODEL</ID>
                    <ToolTip>The name of the root model.</ToolTip>
                    <Default>ROOT_MODEL</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
