<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>CSLA 8 REST API models</Title>
    <Authors>marmarosi</Authors>
    <Company>marmarosi</Company>
    <Description>Provides CSLA 8 model and data aaccess templates.</Description>
    <RepositoryUrl>https://github.com/marmarosi/Csla8ModelTemplates</RepositoryUrl>
    <PackageTags>CSLA; WebAPI; .NET Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="8.2.5" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

</Project>
