<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ComplexText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComplexText.resx</DependentUpon>
    </Compile>
    <Compile Update="JunctionText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JunctionText.resx</DependentUpon>
    </Compile>
    <Compile Update="SimpleText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimpleText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ComplexText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ComplexText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="JunctionText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>JunctionText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SimpleText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SimpleText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
